00000000 .text
00001808 .rodata
00001948 .eh_frame
00001e8c .data
00001ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001ee0 buf.1226
00000000 ulib.c
00000f96 stosb
00000000 printf.c
0000137b putc
0000139e printint
00001eb0 digits.1158
00000000 umalloc.c
00001f44 base
00001f4c freep
000016c5 morecore
00000fbc strcpy
00001333 getgid
00001452 printf
000011a8 memmove
00001373 chgrp
000012c3 mknod
000006fd execcmd
0000135b setpriority
0000109f gets
000012fb getpid
00000b67 parsepipe
00000a2c parsecmd
000002f6 makeint
00000826 backcmd
0000132b getuid
000009b6 peek
00000bd5 parseredirs
00000865 gettoken
00001725 malloc
00000341 setbuiltin
00001e8c fdt
0000130b sleep
00001ea0 whitespace
000006d4 fork1
0000136b chown
00001363 chmod
00000e9a nulterminate
0000128b pipe
0000024b getcmd
0000129b write
000012d3 fstat
000012ab kill
00001e9c FDTcount
000012eb chdir
00000aba parseline
00000000 runcmd
00000cb9 parseblock
000012b3 exec
00001283 wait
000011e5 atoo
00001ea8 symbols
0000134b setgid
00001293 read
000002a0 strncmp
00000d67 parseexec
000012cb unlink
000006b4 panic
00001273 fork
00001303 sbrk
00001313 uptime
00001ec1 __bss_start
00001052 memset
0000059b main
0000133b getppid
00000fec strcmp
000012f3 dup
00000796 pipecmd
00000733 redircmd
00001353 getprocs
00000530 dobuiltin
0000110e stat
00001ec1 _edata
0000046f getbuiltin
00001f50 _end
00001323 date
0000131b halt
000012db link
0000127b exit
0000115b atoi
0000102b strlen
000012bb open
0000106c strchr
00001343 setuid
000012e3 mkdir
000012a3 close
000007de listcmd
000015e3 free
