00000000 .text
000044ec .rodata
00005cc0 .eh_frame
000063b4 .data
00006400 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006400 args.1547
00000000 ulib.c
00003c78 stosb
00000000 printf.c
0000405d putc
00004080 printint
000063d0 digits.1158
00000000 umalloc.c
00006480 base
00006488 freep
000043a7 morecore
00003c9e strcpy
00000d0d exitwait
00004015 getgid
00004134 printf
000063c8 stdout
0000375b bigargtest
00003e8a memmove
00004055 chgrp
000001f0 openiputtest
00003fa5 mknod
0000403d setpriority
00003d81 gets
00003fdd getpid
000009c1 pipe1
00002ef1 iref
0000400d getuid
00004407 malloc
00003fed sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
0000404d chown
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
00004045 chmod
000063cc randstate
00003f6d pipe
000064a0 uninit
00002cb9 dirfile
00003f7d write
000036e5 bsstest
000063b4 echoargv
00003fb5 fstat
00003f8d kill
00003607 validatetest
00002b34 rmdot
00003fcd chdir
0000096e exectest
00003f95 exec
00003f65 wait
00003ec7 atoo
00003b3e rand
0000402d setgid
00003f75 read
00000baa preempt
00003fad unlink
00000d85 mem
00003f55 fork
00003fe5 sbrk
00003ff5 uptime
000063e1 __bss_start
00003d34 memset
000007ba createtest
00003b5d main
000012aa createdelete
0000401d getppid
00003cce strcmp
000003ae writetest
00003fd5 dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
00004035 getprocs
000016de linktest
00008bc0 buf
0000087d dirtest
00000000 iputtest
00003df0 stat
000027c0 bigfile
000063e1 _edata
0000abc4 _end
00004005 date
00003ffd halt
0000151c unlinkread
00003fbd link
00003f5d exit
00003e3d atoi
00001cd0 linkunlink
0000abc0 name
00003d0d strlen
00003f9d open
00003d4e strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00004025 setuid
00001059 fourfiles
00003fc5 mkdir
00003f85 close
000042c5 free
